# Elective-navigator

./: README.md
admin/: AddElective.java  AdminDashboard.java  AdminLogin.java  DeleteElective.java  EditElective.java  MongoDBConnection.java  ViewElectives.java  ViewQueries.java
student/backend/: Dockerfile  pom.xml  render.yaml
student/backend/src/main/java/com/electivenavigator/servlets/: ElectiveSelectionServlet.java  ElectivesServlet.java  QueryServlet.java  StudentAuthServlet.java
student/backend/src/main/java/com/electivenavigator/utils/: CorsFilter.java  MongoDBConnection.java
student/backend/src/main/webapp/: dashboard.html  index.html  login.html  register.html
student/backend/src/main/webapp/js/: app.js
